# CSharp.Spritz

./: README.md  Spritz.sln  deploy.ps1
Algorithm/: Crypt.cs  Hash.cs  Header.cs  RWTodd.Spritz.Algorithm.csproj  Spritz.cs
Algorithm.Tests/: CryptTests.cs  HashTests.cs  RWTodd.Spritz.Tests.csproj
Cmd/: CryptCmd.cs  HashCmd.cs  PasswordReader.cs  Program.cs  RWTodd.Spritz.Cmd.csproj  RepassCmd.cs  SpritzCmd.csproj  spritz.ps1
Lib/: Crypt.cs  Hash.cs  Header.cs  Spritz.cs
Lib.Tests/: CryptTests.cs  HashTests.cs  Lib.Tests.csproj
